server {
    listen       80;
    listen  [::]:80;
    server_name lego.api.liukaixin.online;

    location / {
        proxy_pass  http://47.93.17.251:9005;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name lego.liukaixin.online;

    location / {
        proxy_pass  http://47.93.17.251:9004;
    }
}